APP_NAME="Laravel Portfolio"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://portfolio.test
API_URL=http://portfolio.test/api
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_TIMEZONE=UTC
APP_GOOGLE_ANALYTICS=
APP_GOOGLE_RECAPTCHA=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=portfolio
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail
MAIL_PORT=1025
MAIL_USERNAME=testuser
MAIL_PASSWORD=testpwd
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

BUGSNAG_API_KEY=

DATA_PATH_HOST=./data
VOLUMES_DRIVER=local

NGINX_HOST_LOG_PATH=./storage/logs/nginx/
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

MARIADB_VERSION=latest
MARIADB_DATABASE=portfolio
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
