import veeValidate from "vee-validate/dist/locale/en.json";

export default {
  home: 'Home',
  about: 'About',
  education: 'Education',
  experience: 'Experience',
  services: 'Services',
  portfolio: 'Portfolio',
  contact: 'Contact',
  get_in_touch: 'get in touch',
  send_message: 'Send message',
  contact_success: 'Message sent successfully.',
  contact_error: 'Failed to send message. Please try again.',
  contact_information: 'Contact Information',
  my_work: 'My work',
  All: 'All',
  wordpress: 'Wordpress',
  laravel: 'Laravel',
  open_source: 'Open source',
  all_rights_reserved: 'All Rights Reserved.',
  hello_guys: 'Hello Guys, I’m <strong>{name}</strong>',
  i_am: "I'm a",
  about_me: 'About me',
  what_i_do: 'What I do?',
  web_development: 'Web Development',
  seo_optimization: 'Search Engine Optimization',
  server_management: 'Server Management',
  how_i_work: 'How I work?',
  planing_and_research: 'Planning & Research',
  design_and_development: 'Design & Development',
  testing_and_bug_fixing: 'Testing & Bug Fixing',
  project_launch_and_support: 'Project Launch & Support',
  present: 'present',
  page_not_found: 'Page not found',
  clear: 'clear',
  cookies_message: 'This website uses cookies to ensure you get the best experience on our website.',
  cookies_button_text: 'Got it!',
  fields: {
    name: 'Name',
    email: 'Email',
    message: 'Message',
    password: 'Password',
    position: 'Position',
    employer: 'Employer',
    date_from: 'Date From'
  },
  validation: veeValidate.messages,
  login: 'Login',
  logout: 'Logout',
  dashboard: 'Dashboard',
  categories: 'Categories',
  projects: 'Projects',
  tags: 'Tags'
}
