import veeValidate from 'vee-validate/dist/locale/lv.json';

export default {
  home: 'Sākums',
  about: 'Par mani',
  education: 'Izglītība',
  experience: 'Pieredze',
  services: 'Pakalpojumi',
  portfolio: 'Portfelis',
  contact: 'Kontakti',
  get_in_touch: 'sazināties',
  send_message: 'Sūtīt Vēstuli',
  contact_success: 'Vēstule veiksmīgi nosūtīta.',
  contact_error: 'Vēstule netika nosūtīta. Mēģiniet velreiz.',
  contact_information: 'Kontaktinformācija',
  my_work: 'Mani darbi',
  All: 'Visi',
  wordpress: 'Wordpress',
  laravel: 'Laravel',
  open_source: 'Atvērtais pirmkods',
  all_rights_reserved: 'Visas tiesības aizsargātas.',
  hello_guys: 'Sveiki! Es esmu <strong>{name}</strong>',
  i_am: 'Es esmu',
  about_me: 'Par Mani',
  what_i_do: 'Ko es daru?',
  web_development: 'Mājaslapu izstrāde',
  seo_optimization: 'Meklētājprogrammas optimizācija',
  server_management: 'Servera vadība',
  how_i_work: 'Kā es strādāju?',
  planing_and_research: 'Plānošana & Izpēte',
  design_and_development: 'Dizains & Izstrāde',
  testing_and_bug_fixing: 'Testēšana & Kļūdu labošana',
  project_launch_and_support: 'Projekta palaišana & Atbalsts',
  present: 'pašlaik',
  page_not_found: 'Page not found',
  clear: 'Notīrīt',
  cookies_message: 'Lai nodrošinātu vislabāko interneta lapas darbību, mēs izmantojam sīkdatnes.',
  cookies_button_text: 'Sapratu!',
  fields: {
    name: 'Vārds',
    email: 'Epasts',
    message: 'Jūsu teksts šeit...',
    password: 'Parole'
  },
  validation: veeValidate.messages,
  login: 'Ieliegoties',
  logout: 'Iziet',
  dashboard: 'Panelis'
}
